[
    {
        "url": "https://premiumgaming.rs/products/keychron-k6-wireless-mechanical-keyboard-white-backlight-gateron-g-pro-mechanical-hot-swappable-brown",
        "price_id": "price-template--17037162250560__main",
        "name": "Premium"
    },
    {
        "url": "https://qwertykey.eu/products/keychron-k6-pro-hotswap-rgb-tastatura-mecanica-wireless-aluminium-frame",
        "price_id": "product-form-7853834961111-template--20546057306446__main",
        "name": "EN sajt"
    }
]